<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lektion_14_TLA_DataAccess\Lektion_14_TLA_DataAccess.csproj" />
    <ProjectReference Include="..\Lektion_14_TLA_DTO\Lektion_14_TLA_DTO.csproj" />
  </ItemGroup>

</Project>
