# C-Sharp_Dot-NET

./: BlackjackGameExercise.slnx  C-Sharp_and_DOT-NET_Lecture_Exercises.slnx  Lektion_4_Delegate.slnx  Nedarvning.slnx  PokerGameExercise.slnx  README.md
BlackjackGameExercise/: Card.cs  CardDeck.cs  Participant.cs  Player.cs  Program.cs
C-Sharp_and_DOT-NET_Lecture_Exercises/: C-Sharp_and_DOT-NET_Lecture_Exercises.csproj  Lektion_1_Introduktion.cs  Lektion_2_Sprogkonstruktion.cs  Lektion_3_Objektorientering.cs  Person.cs
C-Sharp_and_DOT-NET_Lecture_Exercises/Lektion01_Introduktion/: Person.cs
DelegateExercise/: Person.cs
Lektion_10_EntityFramework/: Lektion_10_EntityFramework.csproj  Program.cs
Lektion_10_EntityFramework/Context/: BilContext.cs
Lektion_10_EntityFramework/Controllers/: CarController.cs  HomeController.cs
Lektion_10_EntityFramework/DAL/: BilContext.cs
Lektion_10_EntityFramework/Migrations/: 20260304101440_InitialCreate.Designer.cs  20260304101440_InitialCreate.cs  20260306142722_InitialCreate.Designer.cs  20260306142722_InitialCreate.cs  20260306143707_Car.Designer.cs  20260306143707_Car.cs  20260306145403_Owner.Designer.cs  20260306145403_Owner.cs  BilContextModelSnapshot.cs  CarContextModelSnapshot.cs
Lektion_10_EntityFramework/Models/: Bil.cs  Car.cs  CarContext.cs  Owner.cs
Lektion_10_EntityFramework/Properties/: launchSettings.json
Lektion_11_BlazorMVC/: Program.cs  _Imports.razor
Lektion_11_BlazorMVC/Controllers/: HomeController.cs
Lektion_11_BlazorMVC/Models/: ErrorViewModel.cs
Lektion_11_BlazorMVC/Views/: _ViewImports.cshtml
Lektion_11_BlazorServer/: Program.cs
Lektion_11_BlazorServer/Components/: App.razor  _Imports.razor
Lektion_11_BlazorWebAssembly/Lektion_11_BlazorWebAssembly/: Lektion_11_BlazorWebAssembly.csproj  Program.cs
Lektion_11_BlazorWebAssembly/Lektion_11_BlazorWebAssembly.Client/: Program.cs  _Imports.razor
Lektion_11_BlazorWebAssembly/Lektion_11_BlazorWebAssembly/Components/: App.razor  _Imports.razor
Lektion_11_BlazorWebAssembly/Lektion_11_BlazorWebAssembly/Components/Layout/: NavMenu.razor
Lektion_11_BlazorWebAssembly/Lektion_11_BlazorWebAssembly/Controllers/: CalculationController.cs
Lektion_11_BlazorWebAssembly/Lektion_11_BlazorWebAssembly/Migrations/: 20260309102650_NewName.Designer.cs  20260309102650_NewName.cs  20260309102927_InitialCreate.Designer.cs  20260309102927_InitialCreate.cs  CalculationContextModelSnapshot.cs
Lektion_11_BlazorWebAssembly/Lektion_11_BlazorWebAssembly/Models/: Calculation.cs  CalculationContext.cs
Lektion_11_BlazorWebAssembly/Lektion_11_BlazorWebAssembly/Properties/: launchSettings.json
Lektion_12_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicGridPage.xaml  BasicGridPage.xaml.cs  Biler.xaml  Biler.xaml.cs  DockLayout.xaml  DockLayout.xaml.cs  Home.xaml  Home.xaml.cs  Lektion_12_MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs
Lektion_12_MAUI/Models/: Bil.cs
Lektion_14_Reqnroll/: Lektion_14_Reqnroll.csproj
Lektion_14_Reqnroll/Features/: Feature1.feature  Feature1.feature.cs
Lektion_14_Reqnroll/StepDefinitions/: StuderendeStepDefinitions.cs
Lektion_14_TLA_Business/: Hold.cs  Lektion_14_TLA_Business.csproj  Studerende.cs
Lektion_14_TLA_DTO/: Hold.cs  HoldDTO.cs  Studerende.cs  StuderendeDTO.cs
Lektion_14_TLA_DataAccess/: Lektion_14_TLA_DataAccess.csproj  StuderendeContext.cs
Lektion_14_TLA_DataAccess/Migrations/: 20260322124357_InitialCreate.Designer.cs  20260322124357_InitialCreate.cs  StuderendeContextModelSnapshot.cs
Lektion_14_TLA_DataAccess/Models/: Hold.cs  HoldDB.cs  Studerende.cs  StuderendeDB.cs
Lektion_14_TLA_DataAccess/Repositories/: HoldRepository.cs  StuderendeRepository.cs
Lektion_14_TLA_Presentation/: Lektion_14_TLA_Presentation.csproj  Lektion_14_TLA_Presentation.http  Program.cs
Lektion_14_TLA_Presentation/Controllers/: HoldController.cs  StuderendeController.cs
Lektion_14_TLA_Presentation/Properties/: launchSettings.json
Lektion_1_Introduktion/: Lektion_1_Introduktion.cs  Person.cs
Lektion_2_Nedarvning/: Adresse.cs  CprNr.cs  Medarbejder.cs  MedarbejderCollection.cs  Mekaniker.cs  Program.cs  Synsmand.cs  Værkfører.cs
Lektion_2_Sprogkonstruktion/: Firma.cs  IHarAdresse.cs  Medarbejder.cs  Metoder.cs  Program.cs  Synsmand.cs
Lektion_3_BlackjackExercise/: Player.cs  Program.cs
Lektion_3_Objektorienteret/: Card.cs  CardGameProgram.cs  Lektion_3_Objektorientering.cs
Lektion_4_Delegate/: Person.cs  PersonDelegate.cs  PowerPlant.cs  PowerPlantProgram.cs  Program.cs
Lektion_5_LINQ/: CSVExercises.cs  GroupByAndJoinLINQ.cs  LINQExercises.cs  Lektion_5_LINQ.csproj  Person.cs  Program.cs
Lektion_6_MVC/: Program.cs
Lektion_6_MVC/Controllers/: CalculatorController.cs  HomeController.cs  MusicStoreController.cs  (+3 more)
Lektion_7_HTML_Helpers/: Lektion_7_HTML_Helpers.csproj  Program.cs
Lektion_8_Layout/: Program.cs
Lektion_9_PersonerWebAPI/: Lektion_9_PersonerWebAPI.csproj  Lektion_9_PersonerWebAPI.http  Program.cs
Lektion_9_PersonerWebAPI/Controllers/: PeopleController.cs
Lektion_9_PersonerWebAPI/Models/: Person.cs  PersonContext.cs
Lektion_9_WebAPITutorial/: Lektion_9_WebAPITutorial.csproj  Lektion_9_WebAPITutorial.http  Program.cs  WeatherForecast.cs
Lektion_9_WebAPITutorialMedJS/: Lektion_9_WebAPITutorialMedJS.http  Program.cs  WeatherForecast.cs
MyLibrary/: Class1.cs
PokerGameExercise/: Player.cs  Program.cs
PowerPlantExercise/: Program.cs
Spillekort/: Card.cs  Program.cs
(+44 files in other folders)
